# enunciate-sample

./: README.md  build.xml  enunciate.xml  pom.xml
enunciate-sample-model/: pom.xml
enunciate-sample-model/src/main/java/com/ifyouwannabecool/domain/link/: package-info.java
enunciate-sample-model/src/main/java/com/ifyouwannabecool/domain/persona/: package-info.java
enunciate-sample-model/src/main/java/com/webcohesion/enunciate/sample/model/: Name.java  Person.java  package-info.java
enunciate-sample-webapp/: enunciate.xml  pom.xml
enunciate-sample-webapp/src/main/java/com/ifyouwannabecool/: App.java
enunciate-sample-webapp/src/main/java/com/ifyouwannabecool/api/: SocialGroupService.java  package-info.java
enunciate-sample-webapp/src/main/java/com/ifyouwannabecool/impl/: PersonaServiceImpl.java  SocialGroupServiceImpl.java
enunciate-sample-webapp/src/main/java/com/webcohesion/enunciate/sample/: package-info.java
enunciate-sample-webapp/src/main/java/com/webcohesion/enunciate/sample/rs/: App.java  PersonsEndpoint.java
enunciate-sample-webapp/src/main/java/com/webcohesion/enunciate/sample/ws/: PermissionDeniedException.java  PersonService.java
enunciate-sample-webapp/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/java/com/ifyouwannabecool/: App.java
src/main/java/com/ifyouwannabecool/api/: PersonaService.java  SocialGroupService.java
src/main/java/com/ifyouwannabecool/domain/persona/: Name.java  Persona.java
src/main/java/com/ifyouwannabecool/impl/: SocialGroupServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
